CAMUNDAPOD_URL=http://camunda-3371:8080
SECURITYURL=http://securitymanager-3371:8003
AUTHPROXYURL=http://authproxy-3371:8001
ADMINURL=http://adminmanager-3371:8004
CAMUNDAURL=http://camundasvc-3371:8002
APIGATEWAY=http://apigateway-3371:8000
MONGO_DB_URL=mongodb://admin:password@mongo-3371:27017/test_3371?authSource=admin
TESTURL=http://test-3371:8014
